# CapstoneBackend

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/tacos/: CapstoneBackend.java  DataPDFExporter.java  Player.java  PlayerList.java
src/main/java/com/example/demo/tacos/web/: WebConfig.java
src/main/java/project/: TroopTrackerApplication.java  User.java
src/main/java/project/data/: UserRepository.java
src/main/java/project/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/project/troops/: DataPDFExporter.java  Player.java  PlayerList.java
src/main/java/project/web/: WebConfig.java
src/main/resources/: application.yml  data.xml
src/main/resources/static/js/: app.js
src/main/resources/templates/: app.js  home.html  login.html
src/test/java/com/example/demo/tacos/: PlayerListTest.java  TacoCloudApplicationTests.java
